23
罐 = 缶（fou3）+ 雚（guan4）
21
蠢 = 春 + 虫 + 虫（上下2）
霸 = 雨 + 革 + 月（上下2）
露 = 雨 + 路（上下）
20
壤 = 土 + 襄（左右）（默认）
耀 = 光 + 翟(zhai2)
嚼 = 口 + 爵
嚷 = 口 + 襄
魔 = 麻 + 鬼（外内）
灌 = 氵 + 雚
19
警 = 敬 + 言（上下）
蹲 = 足 + 尊
瓣 = 辛 + 瓜 + 辛（左中右）
爆 = 火 + 暴
18
鞭 = 革 + 便
蹦 = 足 + 崩
镰 = 钅 + 廉
翻 = 番 + 羽
17
擦 = 扌 + 察
藏 = 艹 + 臧（zang）
霜 = 雨 + 相（上下）
瞧 = 目 + 焦
蹈 = 足 + 舀
螺 = 虫 + 累
穗 = 禾 + 惠
糟 = 米 + 曹
糠 = 米 + 康
臂 = 辟 + 月（上下）
骤 = 马 + 聚
16
薪 = 艹 + 新
薄 = 艹 + 溥（pu3）
颠 = 真 + 页
整 = 敕（chi4） + 正
醒 = 酉 + 星
蹄 = 足 + 帝
赠 = 贝 + 曾
默 = 黑 + 犬
镜 = 钅 + 竟
赞 = 先 + 先 + 贝（上 2 下）
篮 = 竹 + 监（上下）
膨 = 月 + 彭
磨 = 麻 + 石（外内）
凝 = 冫 + 疑
糖 = 米 + 唐
糕 = 米 + 羔
燃 = 火 + 然
懒 = 忄 + 赖
壁 = 辟 + 土（上下）
避 = 辶 + 辟（外内）
15
撕 = 扌 + 斯
撒 = 扌 + 散
趣 = 走 + 取（外内）
趟 = 走 + 尚（外内）
撑 = 扌 + 掌
播 = 扌 + 番
撞 = 扌 + 童
增 = 土 + 曾
聪 = 耳 + 总
鞋 = 革 + 圭
蕉 = 艹 + 焦
蔬 = 艹 + 疏
横 = 木 + 黄
槽 = 木 + 曹
樱 = 木 + 婴
橡 = 木 + 象
飘 = 票 + 风
醋 = 酉 + 昔
醉 = 酉 + 卒
震 = 雨 + 辰（上下）
霉 = 雨 + 每（上下）
题 = 是 + 页（外内）
瞎 = 目 + 害
踢 = 足 + 易
踏 = 足 + 沓
踩 = 足 + 采
踪 = 足 + 宗
蝴 = 虫 + 胡
嘱 = 口 + 属
墨 = 黑 + 土
镇 = 钅 + 真
靠 = 告 + 非<-----
稻 = 禾 + 舀
稿 = 禾 + 高
稼 = 禾 + 家
箱 = 竹 + 相（上下）
箭 = 竹 + 前
篇 = 竹 + 扁
躺 = 身 + 尚
僻 = 亻 + 辟
艘 = 舟 + 叟
膛 = 月 + 堂
熟 = 孰 + 灬（huo）
摩 = 麻 + 手
颜 = 彦 + 页
糊 = 米 + 胡
遵 = 辶 + 尊
潮 = 氵朝
懂 = 忄董
额 = 客页
慰 = 尉心
劈=辟 刀
14
静=青 争
碧=王 白 石
璃=王 离
墙=土 啬
摧=扌 崔
誓=折 言
境=土 竟
摘=扌 啇（di2 树根）
摔=扌 率
撇=扌 敝
暮=莫 日
蔽=艹 敝
模=木 莫
榴=木 留
榜=木 旁
榨=木 窄
歌=哥 欠
遭=辶 曹
酷=酉 告
酿=酉 良
磁=石 兹
愿=原 心
需=雨 而
颗=果 页
嗽=口 束 欠
蜻=虫 青
蜡=虫 昔
蜘=虫 知
赚=贝 兼
锹=钅 秋
锻=钅 段
稳=禾 急
箩=竹 罗
管=竹 官
僚=亻 尞
魄=白 鬼
膜=月 莫
膊=月 甫 寸
膀=月 旁
鲜=鱼 羊
馒=饣 曼
裹=衣 果（外内）
膏=高 月
遮=辶 庶
腐=府 肉
瘦=疒 叟
辣=辛 束
精=米 青
歉=兼 欠
熄=火 息
熔=火 容
漂=氵 票
漫=氵 曼
滴=氵 啇
演=氵 寅
漏=氵 尸 雨
慢=忄 曼
谱=讠 普
嫩=女 敕
翠=羽 卒
熊=能 灬
凳=登 几
骡=马 累
缩=纟 宿
13
魂=云 鬼
摄=扌 聂
摸=扌 莫
填=土 真
搏=扌 甫 寸
摆=扌 罢
携=扌 隽
搬=扌 般
搞=扌 高
塘=土 唐
摊=扌 难
蒜=艹 示 示
勤=堇 力
鹊=昔 鸟
蓝=艹 监
墓=莫 土
幕=莫 巾
蓬=艹 逢
蓄=艹 畜
蒸=艹 丞 灬
献=南 犬
禁=林 示
想=相 心
槐=木 鬼
榆=木 俞
楼=木 娄
概=木 既
赖=束 负
酬=酉 州
感=咸 心
碑=石 卑
碎=石 卒
碰=石 並
碗=石 宛
碌=石 录
雷=雨 田
零=雨 令
雾=雨 务
雹=雨 包
输=车 俞
督=叔 目
龄=齿 令
睛=目 青
睡=目 垂
睬=目 采
愚=禺 心
暖=日 爰（yuan2）
盟=明 皿
暗=日 音
照=昭 灬
跨=足 夸
跳=足 兆
跪=足 危
路=足 各
跟=足 艮（gen4）
蛾=虫 我
嗓=口 桑
置=罒 直
罪=罒 非
罩=罒 卓
错=钅 昔
锡=钅 易
锣=钅 罗
锤=钅 垂
锦=钅 帛
键=钅 建
锯=钅 居
矮=钅 委
辞=舌 辛
稠=禾 周
愁=秋 心
筹=竹 寿
简=竹 间
舅=臼 男
催=亻 崔
像=亻 象
躲=身 朵
愈=俞 心
腰=月 要
腥=月 星
腹=月 复
腿=月 退
触=角 虫
痰=疒 炎
廉=广 兼
新=亲 斤
韵=音 匀
意=音 心
粮=米 良
数=娄 攵
煎=前 灬
塑=朔 土
慈=兹 心
煤=火 某
煌=火 皇
漠=氵 莫
源=氵 原
滤=氵 虑
滥=氵 监
滔=氵 舀
溪=氵 奚
溜=氵 留
滚=氵 衮
滨=氵 宾
滩=氵 难
慎=忄 真
誉=兴 言
谨=讠 堇
福=礻 畐
群=君 羊
障=阝 章
嫌=女 兼
嫁=女 家
缝=纟 逢
12
琴=王 王 今
斑=王 文 王
替=夫 夫 日
堪=土 甚
趋=走 刍
超=走 召
提=扌 是
堤=土 是
博=十 甫 寸
揪=扌 秋
搜=扌 叟
煮=者 灬
援=扌 爰
搁=扌 阁
搂=扌 娄
搅=扌 觉
握=扌 屋
揉=扌 柔
斯=其 斤
期=其 月
欺=其 欠
联=耳 关
惹=若 心
董=艹 重
葡=艹 匍
敬=苟 攵
葱=艹 匆 心
落=艹 洛
辜=古 辛
葵=艹 癸（gui4）
棒=木 奉
棋=木 其
植=木 直
森=木 木 木
椅=木 奇
椒=木 叔
棵=木 果
棍=木 昆
棉=木 帛
棚=木 朋
棕=木 宗
惑=或 心
厨=厂 豆 寸
厦=厂 夏
硬=石 更
确=石 角
殖=歹 直
裂=列 衣
暂=斩 日
辈=非 车
悲=非 心
辉=光 军
敞=尚 攵
赏=党字头 员
掌=党字头 口 手
晴=日 青
暑=日 者
量=日 一 里
晶=日 日 日
喇=口 剌（la）
遇=辶 禺
喊=口 咸
景=日 京
跌=足 失
跑=足 包
遗=辶 贵
蛙=虫 圭
蛛=虫 朱
蜓=虫 廷
喂=口 畏
喉=口 候
帽=巾 冒
赌=贝 者
铸=钅 寿
铺=钅 甫
链=钅 连
销=钅 肖
锄=钅 助
锈=钅 秀
锐=钅 兑
短=矢 豆
智=知 日
毯=毛 炎
鹅=我 鸟
剩=乘 刂
稍=禾 肖
程=禾 呈
稀=禾 希
税=禾 兑
筐=竹 匡
等=竹 寺
筑=竹 巩
筛=竹 师
筒=竹 同
答=竹 合
筋=竹 肋
筝=竹 争
傲=亻 敖
傅=亻 甫 寸
牌=片 卑
堡=保 土
傍=亻 旁
储=亻 诸
街=行 圭（外内）
惩=征 心
御=彳 卸
循=彳 盾
艇=舟 廷
舒=舍 予
番=采 田
禽=人 离
腊=月 昔
脾=月 卑
腔=月 空
鲁=鱼 日
猾=犭 骨
猴=犭 候
装=壮 衣
就=京 尤
痛=疒 甬
童=立 里
阔=门 活
普=並 日
粪=米 共
尊=酋 寸
道=辶 首
港=氵 巷
湖=氵 胡
渣=氵 查
湿=氵 显
温=氵 日 皿
渴=氵 曷
滑=氵 骨
湾=氵 弯
渡=氵 度
游=氵 斿
滋=氵 兹
溉=氵 既
愤=忄 贲（ben1）
慌=忄 荒
愧=忄 鬼
愉=忄 俞
慨=忄 既
割=害 刂
富=宀 畐（fu)
窜=穴 串
窝=穴 呙（wo）
窗=穴 囱
遍=辶 扁
裕=礻 谷
裤=礻 库
裙=礻 君
谢=讠 射
谦=讠 兼
属=尸 禹
屡=尸 娄
强=弓 虽
粥=弓 米 弓
疏=𤴔 斿（liu，you）
隔=阝 鬲
隙=阝 𡭴（xi4）
絮=如 糸
嫂=女 叟
登=癶 豆
缎=纟 段
缓=纟 爰
骗=马 扁
编=纟 扁
11


麻 = 广 + 林（外内）

路 = 足（偏旁） + 各

便 = 亻 + 更

常用难打偏旁：
刂冫亻辶艹纟犭廴冖
讠 （yan）
阝（fu3）
氵扌忄(xi)彳宀
灬 （huo）攵
礻饣 （shi）
疒 （bing）钅罒
耒（lěi）覀（xi）
糸（mi4，si1）
癶（bo1）

党字头 UNICODE编码U+E832，10进制: 59442，UTF-32: 0000E832，UTF-8: EE A0 B2。
位于私用区（Private Use Areas）。
