23
罐 = 缶（fou3）+ 雚（guan4）
21
蠢 = 春 + 虫 + 虫（上下2）
霸 = 雨 + 革 + 月（上下2）
露 = 雨 + 路（上下）
20
壤 = 土 + 襄（左右）（默认）
耀 = 光 + 翟(zhai2)
嚼 = 口 + 爵
嚷 = 口 + 襄
魔 = 麻 + 鬼（外内）
灌 = 氵 + 雚
19
警 = 敬 + 言（上下）
蹲 = 足 + 尊
瓣 = 辛 + 瓜 + 辛（左中右）
爆 = 火 + 暴
18
鞭 = 革 + 便
蹦 = 足 + 崩
镰 = 钅 + 廉
翻 = 番 + 羽
17
擦 = 扌 + 察
藏 = 艹 + 臧（zang）
霜 = 雨 + 相（上下）
瞧 = 目 + 焦
蹈 = 足 + 舀
螺 = 虫 + 累
穗 = 禾 + 惠
糟 = 米 + 曹
糠 = 米 + 康
臂 = 辟 + 月（上下）
骤 = 马 + 聚
16
薪 = 艹 + 新
薄 = 艹 + 溥（pu3）
颠 = 真 + 页
整 = 敕（chi4） + 正
醒 = 酉 + 星
蹄 = 足 + 帝
赠 = 贝 + 曾
默 = 黑 + 犬
镜 = 钅 + 竟
赞 = 先 + 先 + 贝（上 2 下）
篮 = 竹 + 监（上下）
膨 = 月 + 彭
磨 = 麻 + 石（外内）
凝 = 冫 + 疑
糖 = 米 + 唐
糕 = 米 + 羔
燃 = 火 + 然
懒 = 忄 + 赖
壁 = 辟 + 土（上下）
避 = 辶 + 辟（外内）
15
撕 = 扌 + 斯
撒 = 扌 + 散
趣 = 走 + 取（外内）
趟 = 走 + 尚（外内）
撑 = 扌 + 掌
播 = 扌 + 番
撞 = 扌 + 童
增 = 土 + 曾
聪 = 耳 + 总
鞋 = 革 + 圭
蕉 = 艹 + 焦
蔬 = 艹 + 疏
横 = 木 + 黄
槽 = 木 + 曹
樱 = 木 + 婴
橡 = 木 + 象
飘 = 票 + 风
醋 = 酉 + 昔
醉 = 酉 + 卒
震 = 雨 + 辰（上下）
霉 = 雨 + 每（上下）
题 = 是 + 页（外内）
瞎 = 目 + 害
踢 = 足 + 易
踏 = 足 + 沓
踩 = 足 + 采
踪 = 足 + 宗
蝴 = 虫 + 胡
嘱 = 口 + 属
墨 = 黑 + 土
镇 = 钅 + 真
靠 = 告 + 非<-----
稻 = 禾 + 舀
稿 = 禾 + 高
稼 = 禾 + 家
箱 = 竹 + 相（上下）
箭 = 竹 + 前
篇 = 竹 + 扁
躺 = 身 + 尚
僻 = 亻 + 辟
艘 = 舟 + 叟
膛 = 月 + 堂
熟 = 孰 + 灬（huo）
摩 = 麻 + 手
颜 = 彦 + 页
糊 = 米 + 胡
遵 = 辶 + 尊
潮 = 氵朝
懂 = 忄董
额 = 客页
慰 = 尉心
劈=辟 刀




麻 = 广 + 林（外内）

路 = 足（偏旁） + 各

便 = 亻 + 更

常用难打偏旁：
氵冫亻扌辶忄钅艹纟罒灬
